Table :
CREATE TABLE Scores (
    player_name VARCHAR(50),
    gender VARCHAR(10),
    day DATE,
    score_points INT,
    PRIMARY KEY (gender, day)
);

(gender, day) is the primary key for this table.
A competition is held between the female team and the male team.
Each row of this table indicates that a player_name and with gender has scored score_point in
someday.
Gender is 'F' if the player is in the female team and 'M' if the player is in the male team.
Write an SQL query to find the total score for each gender on each day.
Return the result table ordered by gender and day in asc

Input :
INSERT INTO Scores (player_name, gender, day, score_points) VALUES
('Aron', 'F', '2020-01-01', 17),
('Alice', 'F', '2020-01-07', 23),
('Bajrang', 'M', '2020-01-07', 7),
('Khali', 'M', '2019-12-25', 11),
('Slaman', 'M', '2019-12-30', 13),
('Joe', 'M', '2019-12-31', 3),
('Jose', 'M', '2019-12-18', 2),
('Priya', 'F', '2019-12-31', 23),
('Priyanka', 'F', '2019-12-30', 17);


Query :
Select gender,day, sum(score_points) over(partition by gender order by day asc) from Scores
Group by gender,day;

Output:
| gender | day      | total |
|________|__________|_______|
| F      |2019-12-30| 17    |
| F      |2019-12-31| 40    |
| F      |2020-01-01| 57    |
| F      |2020-01-07| 80    |
| M      |2019-12-18| 2     |
| M      |2019-12-25| 13    |
| M      |2019-12-30| 26    |
| M      |2019-12-31| 29    |
| M      |2020-01-07| 36    |
